<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
</head>

<body style="padding:0;margin:0;">
    <div style="background-color: #7ed6e3;width:40%;height:400px;margin:0 auto;padding: 20px;">
        <h1>基督徒阅读欢迎您</h1>
        <p>亲爱的{$name},您在{$time}提交了找回密码的请求，请点击下面链接，设置新密码。如果以上链接无法点击，请将上述链接复制到浏览器地址栏直接访问。</p>
        <a id="jump"
            href="http://creader.jiayouzhongguo.org/api/ChristianReaderUser/setNewPsw?user_token={$token}&time={$time}"
            style="color:red">
            http://creader.jiayouzhongguo.org/api/ChristianReaderUser/setNewPsw?user_token={$token}&time={$time}</a></br>
        <span>如果这不是您本人的操作，请忽略此邮件</span>
        <span>谢谢</span></br>
        <span>基督徒阅读团队</span></br>
        <span>{$time}</span>
    </div>
</body>
<!--<script>-->
<!--var jump = document.getElementById("jump");-->
<!--var position = jump.href.indexOf("time");-->
<!--var sendTime = jump.href.slice(position+5).toLocaleDateString();-->
<!--sendTime = sendTime.replace(/[^0-9]/ig,"");-->
<!--var myDate = new Date();-->
<!--var now = myDate.toLocaleString( );-->
<!--now = now.slice(0,-2);-->
<!--now = now.replace(/[^0-9]/ig,"");-->
<!--var a = now - sendTime;-->
<!--if(a>10000){-->
<!--alert('链接失效');-->
<!--}else{-->

<!--}-->
<!--alert(now);-->
<!--</script>-->

</html>
