<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置新密码</title>
</head>
<body style="width:750px;margin:100px auto;">
<form method="post" action="{$host}/api/ChristianReaderUser/updatePsw">
    <input id="user" hidden="hidden" name="user_token" value="{$user_token}"/>
    <input id="sendTime" hidden="hidden" name="time" value="{$time}"/>
    <input type="password" placeholder="New password" name="password" />
	<input  type="password" placeholder="Type Again" name="psw2"/>
	<input type="submit" value="Submit">
</form>
</br>
<text style="color:red">{$info}</text>
</form>

</body>
<script type="text/javascript">
    var sendTime = document.getElementById("sendTime");
    //var user = document.getElementById("user");
    var input = document.getElementsByTagName('input');
    sendTime = sendTime.value.replace(/[^0-9]/ig,"");
    var myDate=new Date();
    var date = myDate.getFullYear() + "-" + sup(myDate.getMonth()+1) + "-" + sup(myDate.getDate());
    var Time = sup(myDate.getHours()) + ":" + sup(myDate.getMinutes()) + ":" + sup(myDate.getSeconds());
    var now = date + " " + Time;
    now = now.replace(/[^0-9]/ig,"");
    function sup ( n ) {
        return (n<10) ? '0'+n : n;
    }
    console.log(sendTime);
    console.log(now);
    var a = now - sendTime;
    if(a>10000){
        input[2].disabled = true;
        input[3].disabled = true;
        input[4].disabled = true;
        alert('已超过重设密码期限，请重新发送邮件');
    }
</script>
</html>