<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
</head>
<body style="width:750px;margin:100px auto;">
<div style="background-color: #f1f5f9;width:40%;height:400px;margin:0 auto;padding: 20px;">
    <h1>基督徒阅读</h1>
    <p>恭喜你，设置新密码成功</p>
    <p>请重新登陆</p>
</div>
</body>
</html>