<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>欢迎邮件</title>
</head>
<body style="padding:0;margin:0;">
    <div style="background-color: #7ed6e3;width:40%;height:400px;margin:0 auto;padding: 20px;">
        <h1>基督徒阅读欢迎您</h1>
        <p>亲爱的{$name}，恭喜您注册成为>基督徒阅读用户。希望您能愉快的使用产品。如遇到问题，请及时给我们反馈.</p>
        <span>基督徒阅读团队</span></br>
        <span>{$time}</span>
    </div>
</body>
</html>