{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>{$edit_tips} - DG Admin</title>

    <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/static/aceadmin/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/aceadmin/components/font-awesome/css/font-awesome.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="/static/aceadmin/components/_mod/jquery-ui.custom/jquery-ui.custom.css" />
    <link rel="stylesheet" href="/static/aceadmin/components/jquery.gritter/css/jquery.gritter.min.css" />

    <link rel="stylesheet" href="/static/autocomplete/jquery.autocomplete.css?1.0" type="text/css" />

    <link rel="stylesheet" href="/static/aceadmin/components/_mod/jqgrid/ui.jqgrid.css" />

    <!-- text fonts -->
    <link rel="stylesheet" href="/static/aceadmin/css/ace-fonts.min.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="/static/aceadmin/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/aceadmin/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="/static/aceadmin/css/ace-skins.min.css" />
    <link rel="stylesheet" href="/static/aceadmin/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/aceadmin/css/ace-ie.min.css" />
    <![endif]-->

    <!-- ace settings handler -->
    <script src="/static/aceadmin/js/ace-extra.min.js"></script>

    <script language="javascript" type="text/javascript" src="/static/My97DatePicker/WdatePicker.js"></script>


    <style type="text/css">
        .span_error{
            color: red;
        }
    </style>

</head>

<body class="no-skin">
<!-- #section:basics/navbar.layout -->
{include file="../application/admin/view/include/hearder.html" /}

<!-- /section:basics/navbar.layout -->
<div class="main-container ace-save-state" id="main-container">
    <script type="text/javascript">
        try{ace.settings.loadState('main-container')}catch(e){}
    </script>

    <!-- #section:basics/sidebar -->
    {include file="../application/admin/view/include/navigation.html" /}

    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <!-- #section:basics/content.breadcrumbs -->
            <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="ace-icon fa fa-home home-icon"></i>
                        <a href="#">{$Think.lang.menu_video_home}</a>
                    </li>
                    <li class="active">{$Think.lang.video_edit_or_now}</li>
                </ul><!-- /.breadcrumb -->

                <!-- #section:basics/content.searchbox -->
                <div class="nav-search" id="nav-search">
                    <form class="form-search">

                    </form>
                </div><!-- /.nav-search -->

                <!-- /section:basics/content.searchbox -->
            </div>

            <form method="post" id="mypost" enctype="multipart/form-data" action="/admin/complex/edit">
                <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">
                    <!-- #section:settings.box -->
                    <div class="ace-settings-container" id="ace-settings-container">
                    </div><!-- /.ace-settings-container -->
                    <!-- /section:settings.box -->
                    <div class="page-header">
                        <h1>
                            添加或编辑
                        </h1>
                    </div><!-- /.page-header -->
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 widget-container-col" id="widget-container-col-8111">
                            <div class="widget-box widget-color-dark" id="widget-box-8">
                                <div class="widget-header">
                                    <h5 class="widget-title bigger lighter">{$Think.lang.video_base_info}</h5>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:150px" >合集名称</label>
                                            <label>
                                                <input type="text" class="validate" name="name" maxlength="200" style="min-width:250px;" value="{$column.name}" />
                                            </label>
                                            <span id='_name' class="span_error"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:150px" >状  态</label>
                                            <label style="margin-left: 10px;">
                                                <input  name="is_published" {$column.is_published==1? 'checked=checked' : ''} value="1"  type="radio" class="ace" />
                                                <span class="lbl"> {$Think.lang.video_status_open}</span>
                                            </label>
                                            <label style="margin-left: 10px;">
                                                <input name="is_published" {$column.is_published==0? 'checked=checked' : ''} value="0" type="radio" class="ace" />
                                                <span class="lbl"> {$Think.lang.video_status_close}</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:150px" >分 类</label>
                                            <label style="margin-left: 10px;">
                                                <input  name="catetory_id" {$column.catetory_id==1? 'checked=checked' : ''} value="1"  type="radio" class="ace" />
                                                <span class="lbl">文章</span>
                                            </label>
                                            <label style="margin-left: 10px;">
                                                <input name="catetory_id" {$column.catetory_id==2? 'checked=checked' : ''} value="2" type="radio" class="ace" />
                                                <span class="lbl">书籍</span>
                                            </label>
                                            <label style="margin-left: 10px;">
                                                <input name="catetory_id" {$column.catetory_id==3? 'checked=checked' : ''} value="3" type="radio" class="ace" />
                                                <span class="lbl">音频</span>
                                            </label>
                                            <label style="margin-left: 10px;">
                                                <input name="catetory_id" {$column.catetory_id==4? 'checked=checked' : ''} value="4" type="radio" class="ace" />
                                                <span class="lbl">Banner</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:150px" >发布时间</label>
                                            <label >
                                                <input type="text" id="date-timepicker1" value='{$column.publish_dated}' style="min-width:250px" onClick="WdatePicker({el:this,dateFmt:'yyyy-MM-dd HH:mm:ss',lang:'zh-cn'})" name="publish_dated" class="validate" />
                                                <span id='_publish_dated' class="span_error"></span>
                                            </label>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:150px" >浏览量</label>
                                            <span class="lbl" style="margin-left: 20px;"> {$column.browse} 次数 </span>
                                        </div>
                                    </div>
                                </div>

                                <hr>

                                <div style="padding-left: 20px;padding-right: 20px;padding-bottom: 20px">
                                    <textarea class="form-control" class="validate" name="content" maxlength="2000" placeholder="简介" style="height:131px">{$column.content}</textarea>
                                    <span id='_content' class="span_error"></span>
                                </div>

                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-6 widget-container-col" id="widget-container-col-9111" >
                            <div class="widget-box widget-color-pink" id="widget-box-9111" style="height: 412px;">
                                <div class="widget-header">
                                    <h5 class="widget-title bigger lighter">{$Think.lang.video_setting}</h5>
                                </div>

                                <div class="control-group">
                                    <div class="radio" class="validate" style="vertical-align: top">
                                        <label class="control-label no-padding-right" >
                                            <div style="border:1px solid #e1e1e1; width: 400px;padding: 2px;overflow:auto;height: 120px" id="divArticle">

                                            </div>
                                            <span id='_txtArticleList' class="span_error"></span>
                                        </label>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <div class="radio" class="validate" style="vertical-align: top">
                                        <label class="control-label no-padding-right" >
                                            <span data-toggle="modal" data-target="#myModal" class="btn btn-info btn-sm popover-info" data-rel="popover" data-placement="bottom" title=""  data-original-title="Some Info">查 询</span>
                                            <span id="_articleIds" class="span_error"></span>
                                        </label>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <div class="radio" class="validate">
                                        <label class="control-label no-padding-right" >上传图片: </label>
                                        <label>
                                            <div class="dz-default dz-message" style="height: 50px" >
                                            <span>
                                                 <img id="imgUpload" style="height: 50px;cursor: pointer" src="/static/aceadmin/images/upload_image.jpg"/>
                                            </span>
                                            </div>
                                        </label>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <div class="radio" class="validate">
                                        <label class="control-label no-padding-right" >  </label>
                                        <label>
                                            <div class="dz-default dz-message" style="height: 103px" >
                                                <span style="margin-left: 20px">
                                                <img style="height: 100px" src="{$imgDomain}{$column.img_url}" id="img_url"/>
                                                <input type="hidden" name="img_url" id="imgFile" name="img_url" value="{$column.img_url}">
                                                <span style="display: none" id="spanFile"></span>
                                                <span id='_img_url' class="span_error"></span>
                                            </span>
                                            </div>
                                        </label>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="clearfix form-actions">
                        <div class="col-xs-12" style="text-align: center">

                            <input value="{$column.id}" type="hidden" name="id"/>
                            <button class="btn btn-info" type="submit" id="btn-submit">
                                <i class="ace-icon fa fa-check bigger-110"></i>
                                {$Think.lang.video_submit}
                            </button>

                            &nbsp; &nbsp; &nbsp;
                            <button class="btn" type="reset" onclick="window.location.href=window.location.href">
                                <i class="ace-icon fa fa-undo bigger-110"></i>
                                {$Think.lang.video_reset}
                            </button>

                            <span style="padding-left: 10px; " ><i class="ace-icon fa fa-spinner fa-spin orange bigger-200" style="display: none"  id="span-loading" ></i>
                            </span>

                        </div>
                    </div>

                </div>
                <input type="hidden" id="txtArticleList" name="articleIds">
            </form>

        </div><!-- /.main-content -->

        <!-- 模态框（Modal） -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
                        </button>
                        <h4 class="modal-title" id="myModalLabel">
                            查询信息
                        </h4>
                    </div>
                    <div class="modal-body">
                        <table style="width: 570px;height: 300px;">
                            <tr style="height: 50px">
                                <td>
                                    <input type="text" class="form-control" id="articleName" value="" placeholder="请输入名称">
                                </td>
                                <td style="padding-left: 10px">
                                    <select name="album_name" id="album_name">
                                        <option selected="selected" value="">请选择专辑</option>
                                        {volist name="columnlist" id="vo"}
                                        <option value="{$vo.id}">
                                            {$vo.name}
                                        </option>
                                        {/volist}
                                    </select>
                                </td>
                                <td>
                                    <span onclick="seachArticle()" class="btn btn-info btn-sm popover-info" data-rel="popover" data-placement="bottom" title=""  data-original-title="Some Info">查 询</span>

                                </td>
                            </tr>
                            <tr style="height: 250px">
                                <td colSpan="3">
                                    <div class="col-xs-12">
                                        <!-- PAGE CONTENT BEGINS -->
                                        <table id="grid-table"></table>

                                        <div id="grid-pager"></div>

                                        <!-- PAGE CONTENT ENDS -->
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                        </button>
                    </div>
                </div><!-- /.modal-content -->
            </div><!-- /.modal -->
        </div>

        <include file="./Tpl/AceAdmin/include/footer.html" />

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->
</div>
<!--[if !IE]> -->
<script src="/static/aceadmin/components/jquery/dist/jquery.js"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="/static/aceadmin/components/jquery.1x/dist/jquery.js"></script>
<![endif]-->
<script src="/static/aceadmin/components/jqGrid/js/jquery.jqGrid.js"></script>
<script src="/static/aceadmin/components/jqGrid/js/i18n/grid.locale-en.js"></script>
<script type="text/javascript" src="/static/aceadmin/components/bootstrap/dist/js/bootstrap.js?0.1"></script>
<script type='text/javascript' src='/static/autocomplete/bootstrap.autocomplete.js'></script>
<script type="text/javascript" src="/static/aceadmin/js/ajaxfileupload.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/jquery.form.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/src/ace.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/src/ace.basics.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/src/ace.sidebar.js"></script>

<script type="text/javascript">


    var language_family = jQuery("#se_language_family");
    jQuery("#se_language_family").change(function() {
        var id  = language_family.val();
        if(id!="0"){
            jQuery.getJSON("/admin/tags/queryLanguage",{'family_id':id},function (data) {
                var len = data.length;
                console.log(data.length);
                var html = "";
                for(var k=0;k<len;k++){
                    html += "<option value='"+data[k].id+"'>"+data[k].name+"</option>";
                }
                jQuery("#se_language_name").html(html);
            });
        };
    });


    jQuery("#{$action}").attr("class","active");


    jQuery("#btn-submit").click(function()
    {
        var txtArticleList = $("#txtArticleList");
        var val = "";
        for(var i=0;i<articleList.length;i++){
            if(val==""){
                val = articleList[i].id;
            }
            else
            {
                val = val +","+ articleList[i].id;
            }
        }
        console.log(val);
        txtArticleList.val(val);

//        jQuery("#mypost").submit();
//        return;

        jQuery("#mypost").ajaxForm({
            dataType: 'json',
            beforeSubmit: function () {
                jQuery("#span-loading").show();
                $(".span_error").html("");
            },
            success: function (data) {
                var msg = data;
                jQuery("#span-loading").hide();
                console.log(msg);
                if(msg.status==0){
                    var p=msg.data.substr(0,msg.data.indexOf('-'));
                    $("#_"+p).html(msg.data.substr(msg.data.indexOf('-')+1));
                }
                else
                {
                    if (confirm("{$Think.lang.video_submit_success_tip}")) {
                        window.location.href = "/admin/complex/view"
                    }
                    else {
                        window.location.href = "/admin/complex/mlist"
                    }
                }
            }
        });
    })

    jQuery("#imgUpload").click(function() {
        $("#spanFile").html('<input type="file" id="uploadFile" name="imgFile" onchange="uploadimg()" />');
        jQuery("#uploadFile").click();
    });

    function uploadimg() {
        if(jQuery("#uploadFile").val().length<1){
            return ;
        }

        $.ajaxFileUpload
        ({
            url: '/admin/uploads/image', //用于文件上传的服务器端请求地址
            secureuri: false, //是否需要安全协议，一般设置为false
            type: 'post',
            fileElementId: 'uploadFile', //文件上传域的ID
            dataType: 'JSON', //返回值类型 一般设置为json
            success: function (result, status)  //服务器成功响应处理函数
            {
                result = jQuery.parseJSON(result);
                $("#img_url").attr("src", '{$imgDomain}'+result.data.url);
                $("#imgFile").val(result.data.url);
                $('#uploadFile').replaceWith('<input type="file" id="uploadFile" name="imgFile" style="display: none;" />');
            },
            error: function (data, status, e)//服务器响应失败处理函数
            {
                console.log(data);
                $('#uploadFile').replaceWith('<input type="file" id="uploadFile" name="imgFile" style="display: none;" />');
            }
        })
    }


    var grid_selector = "#grid-table";
    var pager_selector = "#grid-pager";
    function initjGrid($) {

        var parent_column = $(grid_selector).closest('[class*="col-"]');
        //resize to fit page size
        $(window).on('resize.jqGrid', function () {
            $(grid_selector).jqGrid( 'setGridWidth', parent_column.width() );
        })

        //resize on sidebar collapse/expand
        $(document).on('settings.ace.jqGrid' , function(ev, event_name, collapsed) {
            if( event_name === 'sidebar_collapsed' || event_name === 'main_container_fixed' ) {
                //setTimeout is for webkit only to give time for DOM changes and then redraw!!!
                setTimeout(function() {
                    $(grid_selector).jqGrid( 'setGridWidth', parent_column.width() );
                }, 20);
            }
        })

        //http://blog.mn886.net/jqGrid/
        jQuery(grid_selector).jqGrid({
            caption: '专辑列表',
            url:getUrl(),
            datatype: "json",
            colNames:[
                ''
                ,'{$Think.lang.video_title}'
                ,'{$Think.lang.video_album}'
                ,'{$Think.lang.video_status}'
                , '{$Think.lang.video_browse}'
                ,'{$Think.lang.video_publish_dated}'
                ],
            colModel:[
                {name:'operating',index:'operating',align:'center', width:30, fixed:true, sortable:false, resize:false,
                    formatter:function(cellvalue, options, rowObject) {
                        var html = '<input role="checkbox" type="checkbox" onclick=addArticle('+rowObject.id+') class="cbox cbox" name="jqg_grid-table_1">';
                        return html;
                    }
                },
                {name:'title',index:'title', width:180,formatter:function(cellvalue, options, rowObject){
                    var href = "<span id='spanArticle"+rowObject.id+"'>"+ cellvalue +"</span>";
                    return href;
                }},
                {name:'column_name',index:'column_name', width:60,align:'center'},
                {name:'is_published',index:'is_published', width:60,align:'center'},
                {name:'browse',index:'browse', width:80,align:'center'},
                {name:'publish_dated',index:'publish_dated', width:80, sortable:false, align:'center'},
            ],
            rowNum:10,
            rowList:[10,20,30],
            pager : pager_selector,
            sortname: 'id',
            autowidth: true,
            height:250,
            viewrecords: true,
            sortable:true,
            sortorder: "asc",
            loadComplete : function() {
                var table = this;
                setTimeout(function(){
                    updatePagerIcons(table);
                }, 0);
            },
        });

        $(window).triggerHandler('resize.jqGrid');//trigger window resize to make the grid get the correct size

        //replace icons with FontAwesome icons like above
        function updatePagerIcons(table) {
            var replacement =
            {
                'ui-icon-seek-first' : 'ace-icon fa fa-angle-double-left bigger-140',
                'ui-icon-seek-prev' : 'ace-icon fa fa-angle-left bigger-140',
                'ui-icon-seek-next' : 'ace-icon fa fa-angle-right bigger-140',
                'ui-icon-seek-end' : 'ace-icon fa fa-angle-double-right bigger-140'
            };
            $('.ui-pg-table:not(.navtable) > tbody > tr > .ui-pg-button > .ui-icon').each(function(){
                var icon = $(this);
                var $class = $.trim(icon.attr('class').replace('ui-icon', ''));
                if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
            })
        }
        //var selr = jQuery(grid_selector).jqGrid('getGridParam','selrow');
        $(document).one('ajaxloadstart.page', function(e) {
            $.jgrid.gridDestroy(grid_selector);
            $('.ui-jqdialog').remove();
        });
    }
    //点击查询在296行
    function getUrl() {
        var url = '/admin/article/query?title='+jQuery("#articleName").val()+"&isAll=1&album_id="+jQuery("#album_name").val();
        return url;
    }

    var isInitJGrid = false;
    function seachArticle() {
        if(isInitJGrid==false){
            initjGrid($);
            isInitJGrid = true;
        }
        else {
            jQuery(grid_selector).jqGrid('setGridParam', {
                url: getUrl(),
                page: 1
            }).trigger("reloadGrid");
        }
    }

    var articleList = {$artilelist};
    var divArticle = $("#divArticle");
    function addArticle(id) {
        var isExist = false;
        var title= $("#spanArticle"+id).html();

        for(var i=0;i<articleList.length;i++){
            if(articleList[i].id == id){
                isExist = true;
            }
        }

        if(isExist==false){
            articleList.push({id:id,title:title});
            addAritlceToDiv(id,title);
        }
    }

    function addAritlceToDiv(id,title) {

        var html = divArticle.html();
        html = html+"<div id='articlediv"+id+"'>"+title+" &nbsp;&nbsp;<span onclick='deleteArticle("+id+")' style='float: right;width: 10px'>x</span></div>";
        divArticle.html(html);
    }

    function deleteArticle(id) {
        var deleteId = -1;
        for(var i=0;i<articleList.length;i++){
            if(articleList[i].id == id){
                deleteId = i;
                $("#articlediv"+id).remove();
            }
        }

        if( deleteId>-1 ) {
            articleList.splice(deleteId, 1);
        }
    }

    $(function () {
        for(var i=0;i<articleList.length;i++){

            addAritlceToDiv(articleList[i].id,articleList[i].title);
        }
    })

</script>
</body>
</html>
