{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>{$edit_tips} - DG Admin</title>

    <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/static/aceadmin/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/aceadmin/components/font-awesome/css/font-awesome.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="/static/aceadmin/components/_mod/jquery-ui.custom/jquery-ui.custom.css" />
    <link rel="stylesheet" href="/static/aceadmin/components/jquery.gritter/css/jquery.gritter.min.css" />

    <link rel="stylesheet" href="/static/autocomplete/jquery.autocomplete.css?1.0" type="text/css" />

    <!-- text fonts -->
    <link rel="stylesheet" href="/static/aceadmin/css/ace-fonts.min.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="/static/aceadmin/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/aceadmin/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="/static/aceadmin/css/ace-skins.min.css" />
    <link rel="stylesheet" href="/static/aceadmin/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/aceadmin/css/ace-ie.min.css" />
    <![endif]-->

    <!-- ace settings handler -->
    <script src="/static/aceadmin/js/ace-extra.min.js"></script>

    <script language="javascript" type="text/javascript" src="/static/My97DatePicker/WdatePicker.js"></script>


    <style type="text/css">
        .span_error{
            color: red;
        }
    </style>

</head>

<body class="no-skin">
<!-- #section:basics/navbar.layout -->
{include file="../application/admin/view/include/hearder.html" /}

<!-- /section:basics/navbar.layout -->
<div class="main-container ace-save-state" id="main-container">
    <script type="text/javascript">
        try{ace.settings.loadState('main-container')}catch(e){}
    </script>

    <!-- #section:basics/sidebar -->
    {include file="../application/admin/view/include/navigation.html" /}

    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <!-- #section:basics/content.breadcrumbs -->
            <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="ace-icon fa fa-home home-icon"></i>
                        <a href="#">Offline</a>
                    </li>
                    <li class="active">Add & Edit</li>
                </ul><!-- /.breadcrumb -->

                <!-- #section:basics/content.searchbox -->
                <div class="nav-search" id="nav-search">
                    <form class="form-search">

                    </form>
                </div><!-- /.nav-search -->

                <!-- /section:basics/content.searchbox -->
            </div>

            <form method="post" id="mypost" enctype="multipart/form-data" action="/admin/sms/edit">
                <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">
                    <!-- #section:settings.box -->
                    <div class="ace-settings-container" id="ace-settings-container">

                    </div><!-- /.ace-settings-container -->

                    <!-- /section:settings.box -->
                    <div class="page-header">
                        <h1>
                           短信发送
                        </h1>
                    </div><!-- /.page-header -->

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 widget-container-col" id="widget-container-col-8111">
                            <div class="widget-box widget-color-dark" id="widget-box-8">
                                <div class="widget-header">
                                    <h5 class="widget-title bigger lighter">短信发送</h5>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:200px;vertical-align: top" >模板</label>
                                            <label>
                                                <select class="chosen-select form-control" name='template_name' id="template_name" style="min-width:250px;">
                                                    <option value=''> -- 选择 -- </option>
                                                    <option value='联系未找到教会的弟兄姊妹'>联系未找到教会的弟兄姊妹</option>
                                                </select>
                                            </label>
                                            <span id='_template_name' class="span_error"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:200px;vertical-align: top" >手机号码 (多个号码使用";")</label>
                                            <label>
                                                <textarea class="form-control" class="validate" name="number" maxlength="2000"  style="height:131px;width:600px">{$tags.number}</textarea>
                                            </label>
                                            <span id='_number' class="span_error"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:200px;vertical-align: top" >发送内容</label>
                                            <label>
                                                <textarea class="form-control" class="validate" name="content" maxlength="2000"  style="height:131px;width:600px">{$tags.content}</textarea>
                                            </label>
                                            <span id='_content' class="span_error"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:200px;vertical-align: top" >数据格式</label>
                                            <label>
                                                <div id="tips" class="form-control" class="validate" name="content" maxlength="2000"  style="height:150px;width:600px">{$tags.content}</div>
                                            </label>

                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="clearfix form-actions">
                        <div class="col-xs-12" style="text-align: center">

                            <input value="{$tags.id}" type="hidden" name="id"/>
                            <button class="btn btn-info" type="submit" id="btn-submit">
                                <i class="ace-icon fa fa-check bigger-110"></i>
                                {$Think.lang.video_submit}
                            </button>

                            &nbsp; &nbsp; &nbsp;
                            <button class="btn" type="reset" onclick="window.location.href=window.location.href">
                                <i class="ace-icon fa fa-undo bigger-110"></i>
                                {$Think.lang.video_reset}
                            </button>


                            <span style="padding-left: 10px; " ><i class="ace-icon fa fa-spinner fa-spin orange bigger-200" style="display: none"  id="span-loading" ></i>
                            </span>

                        </div>
                    </div>

                </div>
            </form>

        </div><!-- /.main-content -->

        <include file="./Tpl/AceAdmin/include/footer.html" />

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->
</div>
<!--[if !IE]> -->
<script src="/static/aceadmin/components/jquery/dist/jquery.js"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="/static/aceadmin/components/jquery.1x/dist/jquery.js"></script>
<![endif]-->
<script type="text/javascript" src="/static/aceadmin/components/bootstrap/dist/js/bootstrap.js?0.1"></script>
<script type='text/javascript' src='/static/autocomplete/bootstrap.autocomplete.js'></script>

<script type="text/javascript" src="/static/aceadmin/js/jquery.form.js"></script>

<script type="text/javascript" src="/static/aceadmin/js/src/ace.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/src/ace.basics.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/src/ace.sidebar.js"></script>

<script type="text/javascript">


    jQuery("#{$action}").attr("class","active");

    jQuery("#template_name").change(function(event) {
        if(jQuery("#template_name").val()=="联系未找到教会的弟兄姊妹"){
            jQuery("#tips").html("{0}主内平安，我是天父花园服务号后台的同工{1}，之前看到您{2}找教会的信息，不知道您还记得吗？请问您现在有去到教会吗，" +
                    "还需要我们帮助吗？您的微信我加不上你，如果您方便的话可以加一下您的微信？我的微信号是：{3}。" +
                    "<br/><br/><span style='color:#4ba4e0'>标准格式: 万勇弟兄;王姊妹;九月份的时候在我们后台提交了一份需要在江西盐城;Teresa-WX</span>");
        }
    });

    jQuery("#btn-submit").click(function()
    {
        jQuery("#mypost").submit();
        return;

        jQuery("#mypost").ajaxForm({
            dataType: 'json',
            beforeSubmit: function () {
                jQuery("#span-loading").show();
                $(".span_error").html("");
            },
            success: function (data) {
                var msg = data;
                jQuery("#span-loading").hide();
                console.log(msg);
                if(msg.status==0){
                    var p=msg.data.substr(0,msg.data.indexOf('-'));
                    $("#_"+p).html(msg.data.substr(msg.data.indexOf('-')+1));
                }
                else
                {
                    if (confirm("{$Think.lang.video_submit_success_tip}")) {
                        window.location.href = "/admin/sms/view"
                    }
                    else {
                        window.location.href = "/admin/sms/mlist"
                    }
                }
            }
        });
    })
</script>
</body>
</html>
