{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>{$edit_tips} - DG Admin</title>

    <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/static/aceadmin/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/aceadmin/components/font-awesome/css/font-awesome.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="/static/aceadmin/components/_mod/jquery-ui.custom/jquery-ui.custom.css" />
    <link rel="stylesheet" href="/static/aceadmin/components/jquery.gritter/css/jquery.gritter.min.css" />

    <link rel="stylesheet" href="/static/autocomplete/jquery.autocomplete.css?1.0" type="text/css" />

    <!-- text fonts -->
    <link rel="stylesheet" href="/static/aceadmin/css/ace-fonts.min.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="/static/aceadmin/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/aceadmin/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="/static/aceadmin/css/ace-skins.min.css" />
    <link rel="stylesheet" href="/static/aceadmin/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/aceadmin/css/ace-ie.min.css" />
    <![endif]-->

    <!-- ace settings handler -->
    <script src="/static/aceadmin/js/ace-extra.min.js"></script>

    <script language="javascript" type="text/javascript" src="/static/My97DatePicker/WdatePicker.js"></script>


    <style type="text/css">
        .span_error{
            color: red;
        }
    </style>

</head>

<body class="no-skin">
<!-- #section:basics/navbar.layout -->
{include file="../application/admin/view/include/hearder.html" /}

<!-- /section:basics/navbar.layout -->
<div class="main-container ace-save-state" id="main-container">
    <script type="text/javascript">
        try{ace.settings.loadState('main-container')}catch(e){}
    </script>

    <!-- #section:basics/sidebar -->
    {include file="../application/admin/view/include/navigation.html" /}

    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <!-- #section:basics/content.breadcrumbs -->
            <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="ace-icon fa fa-home home-icon"></i>
                        <a href="#">{$Think.lang.menu_video_home}</a>
                    </li>
                    <li class="active">创建 或 添加</li>
                </ul><!-- /.breadcrumb -->

                <!-- #section:basics/content.searchbox -->
                <div class="nav-search" id="nav-search">
                    <form class="form-search">

                    </form>
                </div><!-- /.nav-search -->

                <!-- /section:basics/content.searchbox -->
            </div>

            <form method="post" id="mypost" enctype="multipart/form-data" action="/admin/tags/edit">
                <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">
                    <!-- #section:settings.box -->
                    <div class="ace-settings-container" id="ace-settings-container">

                    </div><!-- /.ace-settings-container -->

                    <!-- /section:settings.box -->
                    <div class="page-header">
                        <h1>
                           标签创建 或 添加
                        </h1>
                    </div><!-- /.page-header -->

                    <div class="row">
                        <div class="col-xs-12 col-sm-12 widget-container-col" id="widget-container-col-8111">
                            <div class="widget-box widget-color-dark" id="widget-box-8">
                                <div class="widget-header">
                                    <h5 class="widget-title bigger lighter">{$Think.lang.video_base_info}</h5>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:150px" >标签名称</label>
                                            <label>
                                                <input type="text" class="validate" name="name" maxlength="200" style="min-width:250px;" value="{$tags.name}" />
                                            </label>
                                            <span id='_name' class="span_error"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:150px" >专栏名称</label>
                                            <label>
                                                <select class="chosen-select form-control" name='parent_id' id="parent_id" style="min-width:250px;">
                                                    <option value='0'> -- 请选择 -- </option>
                                                    {volist name="parentList" id="vo"}
                                                        {if condition="($vo.id == $tags.parent_id)"}
                                                            <option value='{$vo.id}' selected="selected">{$vo.name}</option>
                                                        {else /}
                                                            <option value='{$vo.id}' >{$vo.name}</option>
                                                        {/if}
                                                    {/volist}
                                                </select>
                                            </label>
                                            <span id='_parent_id' class="span_error"></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget-body">
                                    <div class="control-group">
                                        <div class="radio ">
                                            <label class="control-label no-padding-right" style="width:150px" > 排序 </label>
                                            <label>
                                                <select class="chosen-select form-control" name='order_by' id="se_order_by" style="min-width:250px;">
                                                    <option value='0'> -- 请选择 -- </option>
                                                    <option value='1'>1</option>
                                                    <option value='2'>2</option>
                                                    <option value='3'>3</option>
                                                    <option value='4'>4</option>
                                                    <option value='5'>5</option>
                                                    <option value='6'>6</option>
                                                    <option value='7'>7</option>
                                                    <option value='8'>8</option>
                                                    <option value='9'>9</option>
                                                    <option value='10'>10</option>
                                                    <option value='11'>11</option>
                                                    <option value='12'>12</option>
                                                    <option value='13'>13</option>
                                                    <option value='14'>14</option>
                                                </select>
                                            </label>
                                            <span id='_order_by' class="span_error"></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                    <div class="clearfix form-actions">
                        <div class="col-xs-12" style="text-align: center">

                            <input value="{$tags.id}" type="hidden" name="id"/>
                            <button class="btn btn-info" type="submit" id="btn-submit">
                                <i class="ace-icon fa fa-check bigger-110"></i>
                                {$Think.lang.video_submit}
                            </button>

                            &nbsp; &nbsp; &nbsp;
                            <button class="btn" type="reset" onclick="window.location.href=window.location.href">
                                <i class="ace-icon fa fa-undo bigger-110"></i>
                                {$Think.lang.video_reset}
                            </button>


                            <span style="padding-left: 10px; " ><i class="ace-icon fa fa-spinner fa-spin orange bigger-200" style="display: none"  id="span-loading" ></i>
                            </span>

                        </div>
                    </div>

                </div>
            </form>

        </div><!-- /.main-content -->

        <include file="./Tpl/AceAdmin/include/footer.html" />

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->
</div>
<!--[if !IE]> -->
<script src="/static/aceadmin/components/jquery/dist/jquery.js"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="/static/aceadmin/components/jquery.1x/dist/jquery.js"></script>
<![endif]-->
<script type="text/javascript" src="/static/aceadmin/components/bootstrap/dist/js/bootstrap.js?0.1"></script>
<script type='text/javascript' src='/static/autocomplete/bootstrap.autocomplete.js'></script>

<script type="text/javascript" src="/static/aceadmin/js/jquery.form.js"></script>

<script type="text/javascript" src="/static/aceadmin/js/src/ace.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/src/ace.basics.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/src/ace.sidebar.js"></script>

<script type="text/javascript">

    jQuery("#se_order_by").val({$tags.order_by});

    jQuery(document).ready(function(){
//        jQuery('#language_name').autocomplete({
//            source:function(query,process){
//                var matchCount = this.options.items;//允许返回结果集最大数量
//                $.post("/admin/tags/queryLanguage",{"name":jQuery('#language_name').val(),'family_id':jQuery("#se_channel").val()},function(respData){
//                    respData = jQuery.parseJSON(respData);//解析返回的数据
//                    console.log(respData);
////                    if(!respData) {
////                        alert('输入的卡号不正确');
////                    }
//                    return process(respData);
//                });
//            },
//            formatItem:function(item){
//                console.log(' -- formatItem -- ');
//                return item["name"];
//            },
//            setValue:function(item){
//                console.log(' -- setValue -- ');
//                console.log(item);
//                return {'data-value':item["name"],'real-value':item["id"]};
//            },
//            items:9000
//        });
    })

    jQuery("#{$action}").attr("class","active");


    jQuery("#btn-submit").click(function()
    {
//        jQuery("#mypost").submit();
//        return;

        jQuery("#mypost").ajaxForm({
            dataType: 'json',
            beforeSubmit: function () {
                jQuery("#span-loading").show();
                $(".span_error").html("");
            },
            success: function (data) {
                var msg = data;
                jQuery("#span-loading").hide();
                console.log(msg);
                if(msg.status==0){
                    var p=msg.data.substr(0,msg.data.indexOf('-'));
                    $("#_"+p).html(msg.data.substr(msg.data.indexOf('-')+1));
                }
                else
                {
                    if (confirm("{$Think.lang.video_submit_success_tip}")) {
                        window.location.href = "/admin/tags/view"
                    }
                    else {
                        window.location.href = "/admin/tags/mlist"
                    }
                }
            }
        });
    })
</script>
</body>
</html>
