{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>Tags List Manage</title>

    <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/static/aceadmin/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/aceadmin/components/font-awesome/css/font-awesome.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="/static/aceadmin/components/_mod/jquery-ui/jquery-ui.css" />


    <link rel="stylesheet" href="/static/aceadmin/components/_mod/jqgrid/ui.jqgrid.css" />

    <!-- text fonts -->
    <link rel="stylesheet" href="/static/aceadmin/css/ace-fonts.min.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="/static/aceadmin/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/aceadmin/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="/static/aceadmin/css/ace-skins.min.css" />
    <link rel="stylesheet" href="/static/aceadmin/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/aceadmin/assets/css/ace-ie.min.css" />
    <![endif]-->

    <!-- inline styles related to this page -->

    <!-- ace settings handler -->
    <script src="/static/aceadmin/js/ace-extra.min.js"></script>

    <!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

    <!--[if lte IE 8]>
    <script src="/static/aceadmin/components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="/static/aceadmin/components/respond/dest/respond.min.js"></script>
    <![endif]-->

</head>

<body class="no-skin">
<!-- #section:basics/navbar.layout -->
{include file="../application/admin/view/include/hearder.html" /}

<!-- /section:basics/navbar.layout -->
<div class="main-container ace-save-state" id="main-container">
    <script type="text/javascript">
        try{ace.settings.loadState('main-container')}catch(e){}
    </script>


    {include file="../application/admin/view/include/navigation.html" /}

    <!-- #section:basics/sidebar -->

    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <!-- #section:basics/content.breadcrumbs -->
            <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="ace-icon fa fa-home home-icon"></i>
                        <a href="/admin/video/mlist">{$Think.lang.menu_video_home}</a>
                    </li>

                    <li>
                        <a href="#">{$Think.lang.tags_list}</a>
                    </li>
                </ul><!-- /.breadcrumb -->

                <!-- #section:basics/content.searchbox -->
                <div class="nav-search" id="nav-search">
                    <form class="form-search">
                        <span class="input-icon">
                            <input type="text" placeholder="" class="nav-search-input" id="nav-search-input" autocomplete="off" />
                            <i class="ace-icon fa fa-search nav-search-icon"></i>
                        </span>
                    </form>

                </div><!-- /.nav-search -->

                <!-- /section:basics/content.searchbox -->
            </div>

            <div class="row page-header">
                <div class="col-xs-12">
                    <!-- PAGE CONTENT BEGINS -->
                    <div class="center">

                        <div class="row ">

                            <div class="col-xs-2" style="text-align: left;margin-left: 20px">
                                <button type="button" class="btn btn-purple btn-sm" id="btn-search" >
                                    <span class="ace-icon fa fa-search icon-on-right bigger-110"></span>
                                    {$Think.lang.video_search}
                                </button>
                                <button type="button" class="btn btn-purple btn-sm" id="btn-add" style="margin-left:10px">
                                    <span class="ace-icon fa icon-on-right bigger-110"></span>
                                    {$Think.lang.video_add}
                                </button>
                            </div>
                            <div class="col-xs-1">
                                <div>

                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- /section:basics/content.breadcrumbs -->
                    <div class="page-content">
                        <!-- #section:settings.box -->

                        <!-- /section:settings.box -->

                        <div class="row">
                            <div class="col-xs-12">
                                <!-- PAGE CONTENT BEGINS -->
                                <table id="grid-table"></table>

                                <div id="grid-pager"></div>

                                <!-- PAGE CONTENT ENDS -->
                            </div><!-- /.col -->
                        </div><!-- /.row -->
                    </div><!-- /.page-content -->
                </div>
            </div><!-- /.main-content -->

            <include file="./Tpl/AceAdmin/include/footer.html" />

            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div><!-- /.main-container -->

    </div>
    <!-- basic scripts -->

    <!--[if !IE]> -->
    <script src="/static/aceadmin/components/jquery/dist/jquery.js"></script>

    <!-- <![endif]-->

    <!--[if IE]>
    <script src="/static/aceadmin/components/jquery.1x/dist/jquery.js"></script>
    <![endif]-->
    <script type="text/javascript">
        if('ontouchstart' in document.documentElement) document.write("<script src='/static/aceadmin/components/_mod/jquery.mobile.custom/jquery.mobile.custom.js'>"+"<"+"/script>");
    </script>
    <script src="/static/aceadmin/components/bootstrap/dist/js/bootstrap.js"></script>

    <!-- page specific plugin scripts -->
    <script src="/static/aceadmin/components/jqGrid/js/jquery.jqGrid.js"></script>
    <script src="/static/aceadmin/components/jqGrid/js/i18n/grid.locale-en.js"></script>
    <script type="text/javascript" src="/static/aceadmin/components/bootstrap/dist/js/bootstrap.js"></script>
    <script type="text/javascript" src="/static/aceadmin/js/src/ace.js"></script>
    <script type="text/javascript" src="/static/aceadmin/js/src/ace.basics.js"></script>
    <script type="text/javascript" src="/static/aceadmin/js/src/ace.sidebar.js"></script>

    <!-- inline scripts related to this page -->
    <script type="text/javascript">

        var grid_selector = "#grid-table";
        var pager_selector = "#grid-pager";

        function delete_tags(val,id) {
            var su = jQuery(val).parent().parent().remove();
            if (su) {
                jQuery.get("/admin/tags/delete?id=" + id);
                alert("{$Think.lang.video_delete_success_tip}");
            }
        }

        function initjGrid($) {

            var parent_column = $(grid_selector).closest('[class*="col-"]');
            //resize to fit page size
            $(window).on('resize.jqGrid', function () {
                $(grid_selector).jqGrid( 'setGridWidth', parent_column.width() );
            })

            //resize on sidebar collapse/expand
            $(document).on('settings.ace.jqGrid' , function(ev, event_name, collapsed) {
                if( event_name === 'sidebar_collapsed' || event_name === 'main_container_fixed' ) {
                    //setTimeout is for webkit only to give time for DOM changes and then redraw!!!
                    setTimeout(function() {
                        $(grid_selector).jqGrid( 'setGridWidth', parent_column.width() );
                    }, 20);
                }
            })

            //http://blog.mn886.net/jqGrid/
            jQuery(grid_selector).jqGrid({
                caption: '更新标签',
                url:getUrl(),
                datatype: "json",
                colNames:['名称','排序','所属专辑','操作'],
                colModel:[
                    {name:'name',index:'name', width:60,formatter:function(cellvalue, options, rowObject){
                        var href = "<a href='/admin/tags/view?id="+ rowObject.id +"'>"+ cellvalue +"</a>";
                        return href;
                    }},
                    {name:'order_by',index:'order_by', width:60,align:'center'},
                    {name:'album_name',index:'album_name', width:60,align:'center'},
                    {name:'operating',index:'operating',align:'center', width:80, fixed:true, sortable:false, resize:false,
                        formatter:function(cellvalue, options, rowObject) {
                            var html = '<button class="btn btn-xs " onclick="delete_tags(this,'+rowObject.id+')"><i class="ace-icon fa fa-trash-o bigger-120"></i></button>';
                            return html;
                        }
                    }
                ],
                rowNum:10,
                rowList:[10,20,30],
                pager : pager_selector,
                sortname: 'id',
                autowidth: true,
                height:445,
                viewrecords: true,
                sortable:true,
                sortorder: "asc",
                loadComplete : function() {
                    var table = this;
                    setTimeout(function(){
                        updatePagerIcons(table);
                    }, 0);
                },
            });

            $(window).triggerHandler('resize.jqGrid');//trigger window resize to make the grid get the correct size

            //replace icons with FontAwesome icons like above
            function updatePagerIcons(table) {
                var replacement =
                {
                    'ui-icon-seek-first' : 'ace-icon fa fa-angle-double-left bigger-140',
                    'ui-icon-seek-prev' : 'ace-icon fa fa-angle-left bigger-140',
                    'ui-icon-seek-next' : 'ace-icon fa fa-angle-right bigger-140',
                    'ui-icon-seek-end' : 'ace-icon fa fa-angle-double-right bigger-140'
                };
                $('.ui-pg-table:not(.navtable) > tbody > tr > .ui-pg-button > .ui-icon').each(function(){
                    var icon = $(this);
                    var $class = $.trim(icon.attr('class').replace('ui-icon', ''));
                    if($class in replacement) icon.attr('class', 'ui-icon '+replacement[$class]);
                })
            }
            //var selr = jQuery(grid_selector).jqGrid('getGridParam','selrow');
            $(document).one('ajaxloadstart.page', function(e) {
                $.jgrid.gridDestroy(grid_selector);
                $('.ui-jqdialog').remove();
            });
        }

        function getUrl() {
            return '/admin/tags/videoQuery?language_family_id='+jQuery("#language_family_id").val();
        }

        jQuery(function($) {
            initjGrid($);
            jQuery("#btn-search").click(function() {
                jQuery(grid_selector).jqGrid('setGridParam', {
                    url:getUrl(),
                    page : 1
                }).trigger("reloadGrid");
            })
        });

        jQuery("#{$action}").attr("class","active");
        jQuery("#btn-add").click(function () {
           window.location.href = '/admin/tags/view'
        });
    </script>


</body>

</html>
