{__NOLAYOUT__}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>专栏分享</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="format-detection" content="telephone=no, email=no">
    <style>html, body, #root { width:100%; height: 100%; margin: 0; padding: 0; }</style>
    <!--<script src="/assets/phantom-limb.js"></script>-->
    <!--<script src="/assets/toggle-limb.js"></script>-->
    <script src="/static/weex/vue.runtime.js"></script>
    <script src="/static/weex/index.js"></script>
</head>
<body>
<div id="root"></div>
<script src="/static/weex/articleAlbumInfo.web.js?"></script>
<script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43690716-2', 'auto');
    ga('send', 'pageview');

</script>
</body>
</html>
