{__NOLAYOUT__}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>{$edit_tips} - 基督徒阅读 Admin</title>

    <meta name="description" content="Dynamic tables and grids using jqGrid plugin" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <!-- bootstrap & fontawesome -->
    <link rel="stylesheet" href="/static/aceadmin/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/static/aceadmin/components/font-awesome/css/font-awesome.css" />

    <!-- page specific plugin styles -->
    <link rel="stylesheet" href="/static/aceadmin/components/_mod/jquery-ui.custom/jquery-ui.custom.css" />
    <link rel="stylesheet" href="/static/aceadmin/components/jquery.gritter/css/jquery.gritter.min.css" />



    <!-- text fonts -->
    <link rel="stylesheet" href="/static/aceadmin/css/ace-fonts.min.css" />

    <!-- ace styles -->
    <link rel="stylesheet" href="/static/aceadmin/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/aceadmin/css/ace-part2.min.css" class="ace-main-stylesheet" />
    <![endif]-->
    <link rel="stylesheet" href="/static/aceadmin/css/ace-skins.min.css" />
    <link rel="stylesheet" href="/static/aceadmin/css/ace-rtl.min.css" />

    <!--[if lte IE 9]>
    <link rel="stylesheet" href="/static/aceadmin/css/ace-ie.min.css" />
    <![endif]-->

    <!-- ace settings handler -->
    <script src="/static/aceadmin/js/ace-extra.min.js"></script>

    <script language="javascript" type="text/javascript" src="/static/My97DatePicker/WdatePicker.js"></script>
    <link rel="stylesheet" href="/static/autocomplete/jquery.autocomplete.css" type="text/css" />

    <style type="text/css">
        .span_error{
            color: red;
        }
    </style>

</head>

<body class="no-skin">
<!-- #section:basics/navbar.layout -->
{include file="../application/admin/view/include/hearder.html" /}

<!-- /section:basics/navbar.layout -->
<div class="main-container ace-save-state" id="main-container">
    <script type="text/javascript">
        try{ace.settings.loadState('main-container')}catch(e){}
    </script>

    <!-- #section:basics/sidebar -->
    {include file="../application/admin/view/include/navigation.html" /}

    <!-- /section:basics/sidebar -->
    <div class="main-content">
        <div class="main-content-inner">
            <!-- #section:basics/content.breadcrumbs -->
            <div class="breadcrumbs ace-save-state" id="breadcrumbs">
                <ul class="breadcrumb">
                    <li>
                        <i class="ace-icon fa fa-home home-icon"></i>
                        <a href="#">{$Think.lang.menu_video_home}</a>
                    </li>
                    <li class="active">{$Think.lang.video_edit_or_now}</li>
                </ul><!-- /.breadcrumb -->

                <!-- #section:basics/content.searchbox -->
                <div class="nav-search" id="nav-search">
                    <form class="form-search">

                    </form>
                </div><!-- /.nav-search -->

                <!-- /section:basics/content.searchbox -->
            </div>

            <form method="post" id="mypost" enctype="multipart/form-data" action="/admin/article/edit">
            <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">
                    <!-- #section:settings.box -->
                    <div class="ace-settings-container" id="ace-settings-container">

                    </div><!-- /.ace-settings-container -->

                    <div class="row">
                        <div class="col-xs-12 widget-container-col" id="widget-container-col-8111">

                            <div class="widget-box widget-color-dark" id="widget-box-8">
                                <div class="widget-header">
                                    <h5 class="widget-title bigger lighter">{$Think.lang.video_base_info}</h5>
                                </div>

                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="control-group">
                                            <div class="radio ">
                                                <label class="control-label no-padding-right" style="width:130px" >{$Think.lang.video_title_for_china}</label>
                                                <label>
                                                    <input type="text"  class="validate" name="title" value="{$title}" maxlength="200" placeholder=" " style="min-width:250px"/>
                                                    <span id='_title' class="span_error"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-6">
                                        <div class="control-group">
                                            <div class="radio" class="validate">
                                                <label class="control-label no-padding-right" >{$Think.lang.video_status}: </label>
                                                <label>
                                                    <input  name="is_published" {$bibleinfo.is_published==1? 'checked=checked' : ''} value="1"  type="radio" class="ace" />
                                                    <span class="lbl"> {$Think.lang.video_status_open}</span>
                                                </label>
                                                <label>
                                                    <input name="is_published" {$bibleinfo.is_published==0? 'checked=checked' : ''} value="0" type="radio" class="ace" />
                                                    <span class="lbl"> {$Think.lang.video_status_close}</span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="control-group">
                                            <div class="radio">
                                                <label class="control-label no-padding-right" style="width:130px" >{$Think.lang.video_author}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                                                <label>
                                                    <input type="text" class="validate" name="author" value="{$bibleinfo.author}" maxlength="200" placeholder=" " style="min-width:250px"/>
                                                    <span id='_author' class="span_error"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-6">
                                        <div class="control-group">
                                            <div class="radio">
                                                <label class="control-label no-padding-right" >微信拉取: </label>
                                                <label>
                                                    <input type="text" id="bak_address" class="validate" name="bak_address" value='{$bibleinfo.bak_address}' placeholder="" style="min-width:300px" />
                                                    <img src="/static/aceadmin/images/upload.png" id="btn_get_url" style="width: 30px;height: 30px;">
                                                </label>
                                                <span id='_bak_address' class="span_error"></span>

                                            </div>
                                        </div>
                                    </div>

                                </div>

                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="control-group">
                                            <div class="radio">
                                                <label class="control-label no-padding-right" style="width:140px" >{$Think.lang.video_column} </label>
                                                <label style="padding-left:10px">
                                                    <input type="text" id="video_column_name" onkeyup="albumChange()" value="{$bibleinfo.column_name}"  name="column_name" placeholder="" style="min-width:250px"/>
                                                    <input value="{$bibleinfo.album_id}" type="hidden" name="album_id" />
                                                    <span id='_album_id' class="span_error"></span>
                                                    <a href="#modal-table" role="button"  data-toggle="modal" id="a-modal-table" style="display:none"></a>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-6">
                                        <div class="control-group">
                                            <div class="radio">
                                                <label class="control-label no-padding-right" >书籍地址: </label>
                                                <label>
                                                    <input type="text" id="txtBookAddress" class="validate" name="book_address" value='{$bibleinfo.book_address}' placeholder="" style="min-width:300px" />
                                                    <img src="/static/aceadmin/images/upload.png" id="bookUpload" style="width: 30px;height: 30px;">
                                                </label>
                                                <span id='_book_address' class="span_error"></span>
                                                <span id="bookSpanFile" style="display:none"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="control-group">
                                            <div class="radio">
                                                <label class="control-label no-padding-right" style="width:130px"  >{$Think.lang.video_release_time}: </label>
                                                <label>
                                                    <input type="text" id="date-timepicker1" value='{$bibleinfo.publish_dated}' style="min-width:250px" onClick="WdatePicker({el:this,dateFmt:'yyyy-MM-dd HH:mm:ss'})" name="publish_dated" class="validate" />
                                                    <span id='_publish_dated' class="span_error"></span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-xs-6">
                                        <div class="control-group">
                                            <div class="radio">
                                                <label class="control-label no-padding-right" >音频地址: </label>
                                                <label>
                                                    <input type="text" class="validate" name="audio_address" value='{$bibleinfo.audio_address}' placeholder="" style="min-width:300px" />
                                                </label>
                                                <span id='_audio_address' class="span_error"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                               <hr>

                                <div style="padding-left: 20px;padding-right: 20px;padding-bottom: 20px">
                                    <textarea class="form-control" class="validate" name="des" maxlength="2000" placeholder="简介" style="height:50px">{$bibleinfo.des}</textarea>
                                    <span id='_des' class="span_error"></span>
                                </div>

                                <div style="padding-left: 20px;padding-right: 20px;padding-bottom: 20px">
                                    {if condition="$bibleinfo.isGetWebSite"}
                                        <textarea class="form-control" class="validate" name="content" id="content" maxlength="2000" placeholder="内容" style="height:300px;display: none">{$bibleinfo.content}</textarea>
                                        <div class="form-control" contenteditable="true" class="validate" name="contentFrame" id="contentFrame" maxlength="2000" placeholder="内容" style="height:300px;overflow:auto">{$bibleinfo.content}</div>
                                    {else /}
                                        <textarea class="form-control" class="validate" name="content" id="content" maxlength="2000" placeholder="内容" style="height:300px">{$bibleinfo.content}</textarea>
                                        <div class="form-control" contenteditable="true" class="validate" name="contentFrame" id="contentFrame" maxlength="2000" placeholder="内容" style="height:300px;display: none;overflow:auto">{$bibleinfo.content}</div>
                                    {/if}
                                    <span id='_content' class="span_error"></span>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="clearfix form-actions" style="background-color:white;padding-top:10px;padding-bottom: 0px">
                        <div class="col-xs-12" style="text-align: left" >
                            <div class="dz-default dz-message" style="height: 100px" >
                                    <span>
                                         <img id="imgUpload" style="height: 50px;cursor: pointer" src="/static/aceadmin/images/upload_image.jpg"/>
                                         <img id="imgSearch" style="height: 40px;cursor: pointer" src="/static/aceadmin/images/search.png"/>
                                    </span>
                                    <span style="margin-left: 20px">
                                        <img style="height: 100px" src="{$bibleinfo.img_url}" id="img_url"/>
                                        <input type="hidden" name="img_url" id="imgFile" name="img_url" value="{$bibleinfo.img_url}">
                                        <span style="display: none" id="spanFile"></span>
                                        <span id='_img_url' class="span_error"></span>
                                    </span>

                            </div>
                            <div><span >(支持 png、jpg)</span></div>
                        </div>
                    </div>
                    <div id="imagesDiv"></div>
                    <div class="clearfix form-actions">
                        <div class="col-xs-12" style="text-align: center">

                            <input value="{$bibleinfo.id}" type="hidden" name="id"/>
                            <button class="btn btn-info" type="submit" id="btn-submit">
                                <i class="ace-icon fa fa-check bigger-110"></i>
                                {$Think.lang.video_submit}
                            </button>

                            &nbsp; &nbsp; &nbsp;
                            <button class="btn" type="reset" onclick="window.location.href=window.location.href">
                                <i class="ace-icon fa fa-undo bigger-110"></i>
                                {$Think.lang.video_reset}
                            </button>


                            <span style="padding-left: 10px; " ><i class="ace-icon fa fa-spinner fa-spin orange bigger-200" style="display: none"  id="span-loading" ></i>
                            </span>

                        </div>
                    </div>

                </div>
                <textarea style="display: none;" id="hideTextArea" name="contentBak"></textarea>
            </form>

        </div><!-- /.main-content -->

        <include file="./Tpl/AceAdmin/include/footer.html" />

        <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
            <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
        </a>
    </div><!-- /.main-container -->
</div>

<!--[if !IE]> -->
<script src="/static/aceadmin/components/jquery/dist/jquery.js"></script>

<!-- <![endif]-->

<!--[if IE]>
<script src="/static/aceadmin/components/jquery.1x/dist/jquery.js"></script>
<![endif]-->
<script type="text/javascript" src="/static/aceadmin/js/jquery.form.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/ajaxfileupload.js"></script>
<script type="text/javascript" src="/static/js/bibleinfo-{$biblebook}.js"></script>
<script type="text/javascript" src="/static/autocomplete/jquery.autocomplete.min.js?1.0" ></script>
<script type="text/javascript" src="/static/aceadmin/components/bootstrap/dist/js/bootstrap.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/src/ace.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/src/ace.basics.js"></script>
<script type="text/javascript" src="/static/aceadmin/js/src/ace.sidebar.js"></script>
<link rel="stylesheet" href="/static/js/kindeditor/themes/default/default.css?1.0" />
<script type="text/javascript" src="/static/js/kindeditor/kindeditor-min.js?1.0"></script>
<script type="text/javascript" src="/static/js/kindeditor/lang/zh_CN.js?1.1"></script>

<script type="text/javascript">


    var language_family = jQuery("#language_family_id");
    var language_id = jQuery("#language_id");
    jQuery("#language_family_id").change(function() {
        var id  = language_family.val();
        if(id!="0"){
            jQuery.getJSON("/admin/tags/queryLanguage",{'family_id':id},function (data) {
                var len = data.length;
                console.log(data.length);
                var html = "";
                for(var k=0;k<len;k++){
                    html += "<option value='"+data[k].id+"'>"+data[k].name+"</option>";
                }
                language_id.html(html);
            });

            queryTags();
        };
    });

    jQuery("#btn-submit").click(function()
    {

        if(isDivContent==true){
            try {
                $("#hideTextArea").val($("#contentFrame").html())
            }catch(e){}
        }

        jQuery("#mypost").ajaxForm({
            dataType: 'json',
            beforeSubmit: function (formData, jqForm, options) {
                jQuery("#span-loading").show();
                $(".span_error").html("");
                console.log(formData);
            },
            success: function (data) {
                var msg = data;
                jQuery("#span-loading").hide();
                console.log(msg);
                if(msg.status==0){
                    var p=msg.data.substr(0,msg.data.indexOf('-'));
                    $("#_"+p).html(msg.data.substr(msg.data.indexOf('-')+1));
                }
                else
                {
                    if (confirm("{$Think.lang.video_submit_success_tip}")) {
                        window.location.href = "/admin/article/view"
                    }
                    else {
                        window.location.href = "/admin/article/mlist"
                    }
                }
            }
        });
    })

    jQuery("#{$action}").attr("class","active");

    jQuery("#imgUpload").click(function() {
        $("#spanFile").html('<input type="file" id="uploadFile" name="imgFile" onchange="uploadimg()" />');
        jQuery("#uploadFile").click();
    });

    function uploadimg() {
        if(jQuery("#uploadFile").val().length<1){
            return ;
        }
        $.ajaxFileUpload
        ({
            url: '/admin/uploads/image?ask=article&dir=image', //用于文件上传的服务器端请求地址
            secureuri: false, //是否需要安全协议，一般设置为false
            type: 'post',
            fileElementId: 'uploadFile', //文件上传域的ID
            dataType: 'JSON', //返回值类型 一般设置为json
            success: function (result, status)  //服务器成功响应处理函数
            {
                result = jQuery.parseJSON(result);
                $("#img_url").attr("src", '{$imgDomain}'+result.data.url);
                $("#imgFile").val(result.data.url);
                $('#uploadFile').replaceWith('<input type="file" id="uploadFile" name="imgFile" style="display: none;" />');
            },
            error: function (data, status, e)//服务器响应失败处理函数
            {
                console.log(data);
                $('#uploadFile').replaceWith('<input type="file" id="uploadFile" name="imgFile" style="display: none;" />');
            }
        })
    }


    jQuery("#bookUpload").click(function() {
        $("#bookSpanFile").html('<input type="file" id="bookUploadFile" name="imgFile" onchange="bookUploadimg()" />');
        jQuery("#bookUploadFile").click();
    });

    function bookUploadimg() {
        if(jQuery("#bookUploadFile").val().length<1){
            return ;
        }

        $.ajaxFileUpload
        ({
            url: '/admin/uploads/book', //用于文件上传的服务器端请求地址
            secureuri: false, //是否需要安全协议，一般设置为false
            type: 'post',
            fileElementId: 'bookUploadFile', //文件上传域的ID
            dataType: 'JSON', //返回值类型 一般设置为json
            success: function (result, status)  //服务器成功响应处理函数
            {
                console.log(result);
                result = jQuery.parseJSON(result);
//                $("#img_url").attr("src", '{$imgDomain}'+result.data.url);
                $("#txtBookAddress").val(result.data.url);
                $('#bookUploadFile').replaceWith('<input type="file" id="bookUploadFile" name="imgFile" style="display: none;" />');
            },
            error: function (data, status, e)//服务器响应失败处理函数
            {
                console.log(data);
                $('#bookUploadFile').replaceWith('<input type="file" id="bookUploadFile" name="imgFile" style="display: none;" />');
            }
        })
    }


    var data_str= "{$christian_info}";
    var data = data_str.split(',');

    $('#video_column_name').AutoComplete({
        'data': data,
        'width':200
    });


    function albumChange() {
        var val = jQuery('#video_column_name').val().trim();
        if(val.length>0){
            if(val == '图书馆'){
                $("#span-tags-book").show();
                $("#span-tags-article").hide();
            }
            else
            {
                $("#span-tags-article").show();
                $("#span-tags-book").hide();
            }
        }
        else
        {
            $("#span-tags-article").show();
            $("#span-tags-book").hide();
        }
    }

    var content;
    var isDivContent = false;

    {if condition="$bibleinfo.isGetWebSite"}
//        $(".ke-container").hide();
        isDivContent = true;
    {else /}
        isDivContent = false;
        KindEditor.ready(function(K) {
            content = K.create('textarea[id="content"]', {
                resizeType : 1,
                allowPreviewEmoticons : false,
                uploadJson : '/admin/uploads/image?ask=kindEdit&dir=image',
                allowImageUpload : true,
                items : [
                    'source','fontname', 'fontsize', '|', 'forecolor', 'hilitecolor', 'bold', 'italic', 'underline',
                    'removeformat', '|', 'justifyleft', 'justifycenter', 'justifyright', 'insertorderedlist',
                    'insertunorderedlist', '|', 'emoticons', 'image', 'link']
            });
        });
    {/if}

    jQuery("#btn_get_url").click(function () {
        var url = $("#bak_address").val();
        if(url.length>2){
            $.get("/display/index/collectionWeChat?"+url, function(data){
//                content.html(data);
                $("#contentFrame").html(data);
                $("#contentFrame").show();
                $(".ke-container").hide();
                isDivContent = true;
            });
        }
    });

    jQuery("#imgSearch").click(function () {
        var html = "";
        if(isDivContent==true){
            html = $("#contentFrame").html();
        }
        else
        {
            html = content.html();
        }
        var imgReg = /<img.*?(?:>|\/>)/gi;
        var srcReg = /src=[\'\"]?([^\'\"]*)[\'\"]?/i;
        var arr = html.match(imgReg);
//        alert('所有已成功匹配图片的数组：'+arr);
//        alert(html);
        var span = $("#imagesDiv");
        for (var i = 0; i < arr.length; i++) {
            var src = arr[i].match(srcReg);

            if(src.length>1){
                try {
                    if(src[1].indexOf("/Uploads/images")>=0){
                        span.html(span.html()+"<img style='height: 100px;margin-left: 10px;margin-bottom: 5px;'  src='"+src[1]+"' onclick='imgClick(this)'>")
                    }
                }
                catch(e){

                }
            }
        }
    })

    function imgClick(id) {
        var src = $(id).attr("src");
        console.log(src);
        $("#img_url").attr("src", src);
        $("#imgFile").val(src);
        $('#uploadFile').replaceWith('<input type="file" id="uploadFile" name="imgFile" style="display: none;" />');
    }

</script>
</body>
</html>
