{__NOLAYOUT__}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{$article.title} -- 基督徒阅读</title>
	<style>
		body { font-size:100% }
		body  { font-size:26px;        /* base font size set in pixels*/}
		h2     { font-size:1.1em;       /* 24px / 16px */                   }
                .divTitle { font-size:1.1em;margin-top: 15px; margin-bottom: 5px;      /* 24px / 16px */                   }
		div  { font-size: .666666667em;         /*  16px / 24px*/   }
	 	a  { font-size: 1em;         /*  16px / 24px*/   }
		p {margin: 0;margin-top: 5px;}
	 	img { max-width: 95%;}
                .ad-app {text-align:center;vertical-align:middle}
	 	.fscf-div-form {font-size:1.1em; }
	 	.fscf-required-text {text-align: left;color: #c10f0f;}
	 	.fscf-required-indicator {text-align: left;color: #c10f0f;}
	 	.fscf-div-label {text-align: left;padding-top: 5px;}
		.fscf-input-text {text-align: left;margin: 0;width: 99%;/*font-size: 18px;*/}
		.fscf-input-textarea {text-align: left;margin: 0;width: 99%;height: 150px;/*font-size: 18px;*/}
		@media only screen and (max-width:320px){#entry-video {height: 250px;} }
		@media only screen and (min-width:321px) and (max-width:540px){#entry-video {height: 280px;}}
		@media only screen and (min-width:541px) and (max-width:800px){#entry-video {height: 340px;}}
		@media only screen and (min-width:801px) and (max-width:1240px){#entry-video {height: 540px;}}
		@media only screen and (min-width:1241px) {#entry-video {height: 620px;}}
                .side-bar {width: 30px;position: fixed;bottom: 20px;right: 0px;font-size: 0;line-height: 0;z-index: 100;cursor:hand} 
                
                
	</style>
        <script >  
            function downApp(){  
                window.location.href='https://itunes.apple.com/us/app/ji-du-tu-yue-du-sheng-jing/id959472974?mt=8';
                return false;
            }  
        </script> 
</head>

<body>

<div style="text-align:center;" class="divTitle"> {$article.title}</div>

<!-- 主要内容 -->
<div style="color:gray;padding-top:2px;padding-bottom:5px;width:auto;margin:0px;padding-right:10px;">
<span style="text-align:left;">
阅读次数：{$article.browse} 次
</span>&nbsp;
<span style="text-align:right;">
 {$article.author}
</span>

</div>
<div style="margin-top:1px;font-size:1px;line-height:25px;border-top:1px solid #EDEDED;padding:5px;">
</div>

<if condition="$article.img_url neq ''">
<div style="margin-bottom:5px;text-align:center;">
    <img src="{$article.img_url}">
</div>
<else /></if>

<div style="margin-top:1px;line-height:24px;width:auto;">
{$article.content}
</div>


<div style="margin-top:10px;font-size:1px;line-height:25px;border-top:1px solid #EDEDED;padding:5px;"></div>

<div style="margin-top:1px;font-size:1px;line-height:25px;border-top:1px solid #EDEDED;padding:5px;display:none">
</div>
<section id="gospel-video" style="padding: 10px;margin-bottom:10px;white-space: normal;font-family: 微软雅黑;font-size: 12px;text-align: center;line-height: 25.6px;border-width: 1px;border-style: solid;border-color: rgb(240, 240, 240);box-shadow: rgb(210, 210, 210) 0px 0px 2px;"><section style="margin: 10px;text-decoration: inherit;"><section style="padding: 0.5em;"><section><p style="background-color: rgb(254, 254, 254);"><span style="color: rgb(255, 185, 4);text-decoration: inherit;">

		<div style="width:100%;background: #000;position:relative;padding-bottom:56.25%;height: 0; ">
		    <video controls loop style="position: absolute;top:0;left: 0;width: 100%;height: 100%">
				<span style="white-space:pre;"></span><source src="{$video_src.audio_address}" type="video/mp4">
		    </video>
		</div>

		<span style="text-decoration: inherit;">△</span><span style="text-decoration: inherit;color: rgb(136, 136, 136);">视频：福音</span><br></span></p><p style="background-color: rgb(254, 254, 254);"><span style="color: rgb(255, 185, 4);text-decoration: inherit;"><span style="text-decoration: inherit;color: rgb(136, 136, 136);"><br></span></span></p><p style="background-color: rgb(254, 254, 254);text-align: justify;line-height: 1.75em;"><span style="font-size: 13px;"><strong><span style="background-color: rgb(255, 255, 255);color: rgb(84, 84, 84);text-decoration: inherit;white-space: pre-wrap;">如果你愿意相信耶稣，成为一名基督徒，请做一个这样的祷告：</span></strong><span style="background-color: rgb(255, 255, 255);color: rgb(84, 84, 84);text-decoration: inherit;white-space: pre-wrap;text-align: center;">亲爱的天父，我是一个罪人，我在此悔改，请饶恕我。我信耶稣基督是你的儿子，我信祂是为我死在十架上</span><strong><span style="background-color: rgb(255, 255, 255);color: rgb(84, 84, 84);text-decoration: inherit;white-space: pre-wrap;text-align: center;">，<span style="text-decoration: inherit;color: rgb(255, 185, 4);">祂流出宝血为我舍命，你又使祂从死里复活。</span></span></strong><span style="background-color: rgb(255, 255, 255);color: rgb(84, 84, 84);text-decoration: inherit;white-space: pre-wrap;text-align: center;">我不能靠其他的方法得救，我想要邀请祂进入到我的心中，来掌管我的生命，让圣灵浇灌我，从今时直到永远，奉主耶稣基督的圣名祷告，阿们!</span></span></p><p style="background-color: rgb(254, 254, 254);text-align: justify;line-height: 1.75em;"><span style="background-color: rgb(255, 255, 255);color: rgb(84, 84, 84);text-decoration: inherit;white-space: pre-wrap;text-align: center;font-size: 13px;"><br></span></p><p style="text-align: justify;line-height: 1.75em;">
    <span style="background-color: rgb(255, 255, 255);color: rgb(84, 84, 84);text-decoration: inherit;white-space: pre-wrap;text-align: center;font-size: 13px;">如果你已经做了这个祷告，你的生命现在属于耶稣！已经恢复了和神的关系</span></p></section></section></section>


    <div style="padding-top:20px;margin-top: 10px;border-top:1px solid #EDEDED;padding:5px;text-align: center;">
        <image src="/static/default/creader_des.jpg?112" style="width:100%"></image>
    </div>

    {in name="isWeixinRequest" value="1"}

    <div style="padding-top:20px;margin-top: 10px;border-top:1px solid #EDEDED;padding:5px 0px;text-align: center;">
        <image src="/static/default/bannner.jpg?112" style="width:100%"></image>
        <div style="font-size: 20px;margin-top: 10px"><span><a href="{$download}" style="text-decoration:none;">点击这里 下载</a></span></div>
    </div>
    {/in}

</section>

<script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script type="text/javascript">

    function isApp(){
        try {
            if(jsObject.isApp()==1){
                return true;
            }
            esle
            {
                return false;
            }
        }
        catch(e){

        }
        return false;
    }

    function clickYes() {
        if(isApp()==false) {
            window.location.href = "https://jinshuju.net/f/vmL76g";
        }
        else {
            jsObject.clickYes();
        }
    }

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43690716-2', 'auto');
    ga('send', 'pageview');

    var gospelIsLoad = 0;


    function sendStar() {
        var height = parseFloat($(window).height());
        var scrollTop = $(window).scrollTop();
        var gospelvideoHeight = parseFloat($("#gospel-video").offset().top)-height;
        console.log("sendStar "+gospelIsLoad);
        console.log(height+" --- "+ scrollTop +" -- "+gospelvideoHeight);
        if(scrollTop>= (gospelvideoHeight-50) && gospelIsLoad==0){
            gospelIsLoad = 1;
            if(isApp()==false){
                console.log(height+" --- "+ scrollTop +" -- "+gospelvideoHeight+" -- "+gospelIsLoad);
                $.get('/display/index/sendStar', function(data) {
                    console.log(data);
                });
                ga('send', 'event', 'Christian Reader Gospel', {$article.id});
            }
            else
            {
                jsObject.sendGosple();
            }
        }
    }

    $(document).ready(function(){
        $(window).bind("scroll", sendStar);
        sendStar();
    });

    {in name="isWeixinRequest" value="1"}
        wx.config({
            debug: false,
            appId: '{$signPackage["appId"]}',
            timestamp: {$signPackage["timestamp"]},
            nonceStr: '{$signPackage["nonceStr"]}',
            signature: '{$signPackage["signature"]}',
            jsApiList: [
                //需要调用的JS接口列表
                'checkJsApi',//判断当前客户端版本是否支持指定JS接口
                'onMenuShareTimeline',//分享给好友
                'onMenuShareAppMessage'//分享到朋友圈
            ]
        });
        wx.ready(function () {
            var link = window.location.href;
            var title = '{$article.title}';
            var desc = '{$article.des}';
            var imgUrl = '{$article.img_url}';
            //分享朋友圈
            wx.onMenuShareTimeline({
                title: title,
                desc: desc, // 分享描述
                link: link,
                imgUrl: imgUrl, // 自定义图标
                trigger: function (res) {
                    // 不要尝试在trigger中使用ajax异步请求修改本次分享的内容，因为客户端分享操作是一个同步操作，这时候使用ajax的回包会还没有返回.
                    //alert('click shared');
                },
                success: function (res) {
                    //alert('shared success');
                    //some thing you should do
                },
                cancel: function (res) {
                    //alert('shared cancle');
                },
                fail: function (res) {
                    //alert(JSON.stringify(res));
                }
            });
            //分享给好友
            wx.onMenuShareAppMessage({
                title: title, // 分享标题
                desc: desc, // 分享描述
                link: link, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
                imgUrl: imgUrl, // 自定义图标
                type: 'link', // 分享类型,music、video或link，不填默认为link
                dataUrl: '', // 如果type是music或video，则要提供数据链接，默认为空
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
            wx.error(function (res) {
//                alert(res.errMsg);
            });
        });
    {/in}

</script>

</body>
</html>