{__NOLAYOUT__}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>基督徒阅读下载</title>
    <style type="text/css">
        html, body, h1, h2, h3, h4, h5, h6, form, li, ul, ol, p, input, select, legend, textarea, fieldset,a {
            margin: 0;
            padding: 0;
        }
        ul, ol {
            list-style-type: none;
        }
        :focus {
            outline: 0;
        }
        ins {
            text-decoration: none;
        }
        del {
            text-decoration: line-through;
        }
        img {
            border: none;max-width: 80%;
        }
        body { font-size:100%; margin:0; padding: 0;}
        body  { font-size:26px;        /* base font size set in pixels*/}
        h2     { font-size:0.8em; color: #484848;  /* 24px / 16px */                   }
        h3     { font-size:0.6em; color: #868686;     /* 24px / 16px */                   }
        div  {          /*  16px / 24px*/   }
        a  { text-decoration: none; color: #868686;        /*  16px / 24px*/   }
        p {margin: 0;margin-top: 5px;}
        .app_down_button{background-color: #3baa24;
            padding: 10px 30px;
            color: #fff;
            font-family: Microsoft Yahei;
            margin: 10px 5%;}
        .app_down_button a{text-decoration: none;}
        .title {
            margin-bottom: 10px;
            line-height: 1em;
            font-weight: 400;
        }
        .subtitle {
            margin-bottom: 10px;
            line-height: 0.8em;
            font-weight: 400;
        }
        .rich_media_title,.rich_media_content {
            border-bottom: 1px solid #E4E4E4;
            margin-top: 30px;
        }
        .rich_media_more {
            margin-top: 30px;
            margin-bottom: 60px;
        }
        .b7 {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: #FFF;
            border-top: 1px solid #f6f6f6;
            display: box;
            display: -webkit-box;
            text-align: center;
        }
        .b72 {
            display: block;
            width: 80%;
            -webkit-box-flex: 1;
            box-flex: 1;
        }
        .b72 a {
            background-color: #cb2f32;
            font-size: 0.9rem;
            font-weight: 400;
            line-height: 40px;
            color: #fff;
            display: block;
            -webkit-border-radius: .05rem;
            -moz-border-radius: .05rem;
            -ms-border-radius: .05rem;
            -o-border-radius: .05rem;
            border-radius: .05rem;
            text-decoration: none;
        }
    </style>
</head>

<body>

<div class="custom-richtext js-lazy-container js-view-image-list" style="">
    <section style="box-sizing: border-box; background-color: rgb(255, 255, 255);">
        <section class="rich_media_title" style="box-sizing: border-box; text-align: center;">
            <img style="box-sizing: border-box; vertical-align: middle;margin-bottom:10px;width:50px;" class="" src="/static/default/ic_launcher_108.png"></img>
            <h2 class="title">避免失联</h2>
            <h3 class="subtitle">在微信中搜索 基督徒阅读APP 关注我们</h3>
        </section>
        <section class="rich_media_content" style="box-sizing: border-box; text-align: center;">
            <h2 class="title"></h2>
            <img style="box-sizing: border-box; vertical-align: middle;" class="" src="/static/default/creader_des.jpg?112"></img>
        </section>
        <section class="rich_media_more" style="box-sizing: border-box; text-align: center;">
            <h2 class="title">还有更多功能</h2>
            <h3 class="subtitle">等待去发现</h3>
        </section>
    </section>
</div>
<br/>
<br/>
<br/>
<script type="text/javascript">
    //<![CDATA[

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-43690716-2', 'auto');
    ga('send', 'pageview');

    //]]>
</script>

</body>

</html>